.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero b {
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  width: 170px;
  filter: drop-shadow(10px 10px 20px rgba(255, 255, 255, 0.9)) drop-shadow(-10px -10px 20px rgba(255, 255, 255, 0.9));
  font-weight: 400;
}
